ABCD4	gene_var_patho=14-74756217-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
AUH	gene_var_patho=9-93978347-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
AVPR2	gene_var_patho=X-153171065-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=XLR;
BBS5	gene_var_patho=2-170335895-G-T,2-170343618-CTT-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
BBS9	gene_var_patho=7-33573727-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
BMPER	gene_var_patho=7-34192801-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
BRIP1	gene_var_patho=17-59760947-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
C1QC	gene_var_patho=1-22973883-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
C3	gene_var_patho=19-6678007-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
C5orf42	gene_var_patho=5-37184908-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CASP10	gene_var_patho=2-202093797-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
CCBE1	gene_var_patho=18-57363878-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CEP104	gene_var_patho=1-3746514-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CEP120	gene_var_patho=5-122718686-T-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CEP164	gene_var_patho=11-117267274-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CEP290	gene_var_patho=12-88520184-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CFH	gene_var_patho=1-196621169-A-G,1-196712655-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CLCN5	gene_var_patho=X-49806988-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=XLR;
CLCNKA	gene_var_patho=1-16356467-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
COL4A1	gene_var_patho=13-110838748-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
COL4A4	gene_var_patho=2-227896904-A-G,2-227924263-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
COL4A5	gene_var_patho=X-107850123-G-C,X-107866056-G-C,X-107911672-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=XLD;
CPT1A	gene_var_patho=11-68530124-C-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CRB2	gene_var_patho=9-126129551-C-T,9-126132760-T-G,9-126135999-G-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CTNS	gene_var_patho=17-3558393-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CUBN	gene_var_patho=10-16930510-T-C,10-16967353-C-A,10-16979627-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
CYP11A1	gene_var_patho=15-74637572-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
CYP11B1	gene_var_patho=8-143957159-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
DGKE	gene_var_patho=17-54912285-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
DHCR7	gene_var_patho=11-71146886-C-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
DLL4	gene_var_patho=15-41226900-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
DMP1	gene_var_patho=4-88584037-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
DNAAF1	gene_var_patho=16-84203502-C-T,16-84209899-T-TCTC;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
DYNC2H1	gene_var_patho=11-103040956-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
EGF	gene_var_patho=4-110885619-A-G,4-110890153-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
EPG5	gene_var_patho=18-43547159-C-CTGGCCT;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ERBB3	gene_var_patho=12-56487317-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ERCC4	gene_var_patho=16-14029086-T-C,16-14041745-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ERCC6	gene_var_patho=10-50740864-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ERCC8	gene_var_patho=5-60199493-A-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ETFDH	gene_var_patho=4-159616738-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
EVC	gene_var_patho=4-5754592-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
EVC2	gene_var_patho=4-5624614-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
EYA1	gene_var_patho=8-72211407-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
FAN1	gene_var_patho=15-31222863-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FANCA	gene_var_patho=16-89871709-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FANCD2	gene_var_patho=3-10085530-C-T,3-10085532-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FANCL	gene_var_patho=2-58386928-G-GTAAT;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FANCM	gene_var_patho=14-45650670-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FASTKD2	gene_var_patho=2-207631479-C-T,2-207651619-A-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FAT4	gene_var_patho=4-126412033-T-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FBLN5	gene_var_patho=14-92353606-T-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FGFR1	gene_var_patho=8-38271450-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
FLNA	gene_var_patho=X-153596289-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=XLD;
FLT4	gene_var_patho=5-180040079-A-G,5-180047976-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
FOXC2	gene_var_patho=16-86601521-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
FREM1	gene_var_patho=9-14792847-C-T,9-14842474-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
GALNT3	gene_var_patho=2-166611230-G-A,2-166616022-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
GATA6	gene_var_patho=18-19751867-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
GRIP1	gene_var_patho=12-66747243-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
HOXA13	gene_var_patho=7-27238801-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
HSD11B2	gene_var_patho=16-67470852-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ICK	gene_var_patho=6-52874250-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
IFT122	gene_var_patho=3-129200436-C-T,3-129237990-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
IFT140	gene_var_patho=16-1570618-G-A,16-1575323-C-T,16-1642265-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
INF2	gene_var_patho=14-105174314-G-A,14-105179619-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
INPP5E	gene_var_patho=9-139324785-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
INPPL1	gene_var_patho=11-71941039-G-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
IRF6	gene_var_patho=1-209963841-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
ITGA6	gene_var_patho=2-173330342-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
ITGB4	gene_var_patho=17-73753503-TG-CA;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
KANK1	gene_var_patho=9-740847-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
KANK4	gene_var_patho=1-62738898-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
KIF7	gene_var_patho=15-90196002-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
LAMC2	gene_var_patho=1-183192386-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
LARS	gene_var_patho=5-145552304-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
LMX1B	gene_var_patho=9-129456080-G-T,9-129458164-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
LRP2	gene_var_patho=2-170048482-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
MESP2	gene_var_patho=15-90320006-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
MLH1	gene_var_patho=3-37089130-AA-GC;genelists=acmg.59,new_kidney_genelist.due_col;inh_mode_all=AD,AR;
MUT	gene_var_patho=6-49403302-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
NBN	gene_var_patho=8-90993017-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
NEK1	gene_var_patho=4-170359289-G-A,4-170482850-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
NLRP3	gene_var_patho=1-247587771-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
NPHP4	gene_var_patho=1-5927123-G-A,1-6007287-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
NUP107	gene_var_patho=12-69082768-C-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
OPLAH	gene_var_patho=8-145109542-G-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PC	gene_var_patho=11-66631269-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PEX10	gene_var_patho=1-2339996-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PEX14	gene_var_patho=1-10689735-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PEX6	gene_var_patho=6-42946271-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PIEZO2	gene_var_patho=18-10784949-C-T,18-10800448-T-A,18-10871293-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
PIGN	gene_var_patho=18-59780405-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PIGT	gene_var_patho=20-44047972-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PKD1	gene_var_patho=16-2149869-CAG-C,16-2150239-G-A,16-2153694-C-T,16-2160644-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
PLG	gene_var_patho=6-161135860-C-T,6-161152257-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
POMT1	gene_var_patho=9-134384358-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PSAP	gene_var_patho=10-73579607-G-A,10-73591648-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PYGM	gene_var_patho=11-64522198-G-A,11-64525730-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
RAB23	gene_var_patho=6-57055269-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
RAB3GAP1	gene_var_patho=2-135872879-G-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
RAI1	gene_var_patho=17-17700943-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
REN	gene_var_patho=1-204124149-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
RERE	gene_var_patho=1-8419906-C-A,1-8421852-T-C,1-8555164-C-T,1-8557470-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
RET	gene_var_patho=10-43613884-A-C;genelists=acmg.59,new_kidney_genelist.due_col;inh_mode_all=AD,AR;
ROBO2	gene_var_patho=3-77666778-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
RPGRIP1L	gene_var_patho=16-53698869-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SCARB2	gene_var_patho=4-77100826-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SCN4A	gene_var_patho=17-62018368-G-A,17-62018378-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
SCO1	gene_var_patho=17-10600809-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SLC12A3	gene_var_patho=16-56906338-G-A,16-56913504-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SLC1A1	gene_var_patho=9-4544598-C-T,9-4544640-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SLC2A9	gene_var_patho=4-10022931-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
SLC34A3	gene_var_patho=9-140130847-C-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SLC36A2	gene_var_patho=5-150715064-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
SLC4A1	gene_var_patho=17-42337800-G-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
SLC4A4	gene_var_patho=4-72400099-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SLC6A19	gene_var_patho=5-1212491-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
SLC6A20	gene_var_patho=3-45821594-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
SMAD3	gene_var_patho=15-67457673-C-T;genelists=acmg.59,new_kidney_genelist.due_col;inh_mode_all=AD;
SMOC1	gene_var_patho=14-70480144-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SOX9	gene_var_patho=17-70120182-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
SRCAP	gene_var_patho=16-30750805-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
STRA6	gene_var_patho=15-74472316-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TBC1D24	gene_var_patho=16-2548257-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TMEM237	gene_var_patho=2-202494086-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TMEM67	gene_var_patho=8-94809608-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TNFRSF1A	gene_var_patho=12-6442636-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
TNXB	gene_var_patho=6-32017900-C-T,6-32018046-C-T,6-32052313-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
TRAF3IP1	gene_var_patho=2-239253193-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TRPM6	gene_var_patho=9-77400898-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TSC1	gene_var_patho=9-135772681-G-A,9-135786451-G-T;genelists=acmg.59,new_kidney_genelist.due_col;inh_mode_all=AD;
TTC21B	gene_var_patho=2-166797659-A-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TTC37	gene_var_patho=5-94833131-G-A,5-94886320-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
TTR	gene_var_patho=18-29171805-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
UPB1	gene_var_patho=22-24891154-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
WDR35	gene_var_patho=2-20137706-G-A,2-20145637-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
WFS1	gene_var_patho=4-6290740-C-T,4-6303727-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
WNK1	gene_var_patho=12-862890-GTA-TTG;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
ZNF423	gene_var_patho=16-49669751-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
NRIP1	gene_var_patho=21-16337067-G-A,21-16337106-T-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
PRKAG2	gene_var_patho=7-151483619-G-A;genelists=acmg.59,new_kidney_genelist.due_col;inh_mode_all=AD;
FIBP	gene_var_patho=11-65651907-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
INTU	gene_var_patho=4-128595296-A-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
KIAA0753	gene_var_patho=17-6493879-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
KIAA1109	gene_var_patho=4-123274069-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
LRP5	gene_var_patho=11-68183932-C-T,11-68201258-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
MCM5	gene_var_patho=22-35808600-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
MED25	gene_var_patho=19-50322482-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
MGME1	gene_var_patho=20-17970587-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
MTHFD1	gene_var_patho=14-64891571-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
NUP133	gene_var_patho=1-229634039-A-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
PIGV	gene_var_patho=1-27121404-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SLC26A1	gene_var_patho=4-983443-C-T,4-985104-A-C,4-985180-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AR;
SON	gene_var_patho=21-34922656-G-A,21-34926817-T-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
PIEZO1	gene_var_patho=16-88782198-C-T,16-88783582-ATCT-A,16-88851591-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD,AR;
B3GNT1	gene_var_patho=11-66114189-C-A;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
EGFR	gene_var_patho=7-55259429-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
NFIA	gene_var_patho=1-61872231-CAG-C,1-61892144-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
ADA	gene_var_patho=20-43255177-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
MTOR	gene_var_patho=1-11199394-G-A,1-11303204-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
RFWD3	gene_var_patho=16-74695129-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
XYLT1	gene_var_patho=16-17294494-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=U;
BRCA2	gene_var_patho=13-32912008-G-A,13-32971124-CTG-C;genelists=acmg.59;inh_mode_all=AD;
TP53	gene_var_patho=17-7577105-G-C;genelists=acmg.59;inh_mode_all=AD;
PMS2	gene_var_patho=7-6027138-G-C;genelists=acmg.59;inh_mode_all=AD;
APC	gene_var_patho=5-112174643-A-G;genelists=acmg.59;inh_mode_all=AD;
MUTYH	gene_var_patho=1-45798460-C-T,1-45799121-G-A;genelists=acmg.59;inh_mode_all=AR;
MEN1	gene_var_patho=11-64575420-G-A;genelists=acmg.59;inh_mode_all=AD;
TSC2	gene_var_patho=16-2098676-A-C,16-2126533-C-T;genelists=acmg.59;inh_mode_all=AD;
MYH11	gene_var_patho=16-15811161-G-A,16-15917161-C-T;genelists=acmg.59;inh_mode_all=AD;
MYBPC3	gene_var_patho=11-47362749-C-T,11-47371355-C-G;genelists=acmg.59;inh_mode_all=AD;
MYH7	gene_var_patho=14-23891481-C-T;genelists=acmg.59;inh_mode_all=AD;
TNNT2	gene_var_patho=1-201328301-G-A;genelists=acmg.59;inh_mode_all=AD;
TPM1	gene_var_patho=15-63334923-C-T;genelists=acmg.59;inh_mode_all=AD;
DSP	gene_var_patho=6-7581641-G-A;genelists=acmg.59;inh_mode_all=AD;
DSC2	gene_var_patho=18-28666574-C-T;genelists=acmg.59;inh_mode_all=AD;
KCNQ1	gene_var_patho=11-2790092-G-A;genelists=acmg.59;inh_mode_all=AD;
KCNH2	gene_var_patho=7-150646082-C-T,7-150656690-G-A;genelists=acmg.59;inh_mode_all=AD;
ATP7B	gene_var_patho=13-52548759-G-A;genelists=acmg.59;inh_mode_all=AR;
RYR1	gene_var_patho=19-38966055-C-T,19-38991552-C-T,19-39055853-G-C;genelists=acmg.59;inh_mode_all=AD;
CACNA1S	gene_var_patho=1-201008987-TG-T,1-201061159-A-G;genelists=acmg.59;inh_mode_all=AD;
HNF1B	gene_var_patho=17-36091680-G-C;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
JAG1	gene_var_patho=20-10627666-G-A;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
MYH9	gene_var_patho=22-36682815-C-T,22-36691696-A-G;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
NF1	gene_var_patho=17-29559871-C-T;genelists=new_kidney_genelist.due_col;inh_mode_all=AD;
